<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 40px;
            background-color: rgb(224, 224, 224);
            padding: 0 1.5rem;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            padding: 0%;
            margin: 0%;
            display: flex;
        }
    .main-header__item{
        padding: 0%;
        margin: 10px;
    }

    .main-header__item a{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
        color: black;
    } 
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active{
        color: blue;
    }
    main{
        padding: 1rem;
    }
    </style> 
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/admin/addproduct">Add Product</a></li>
                <li class="main-header__item"><a   href="/shop">Shop</a></li>
                <li class="main-header__item"><a   href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page Not Found</h1>
        <h4>Error 404</h4>
    </main>

</body>
</html>