<!DOCTYPE html>
<html>
    <head>
        <title>3 Hour JS Project integrating REST</title>
        <style>
            body {
                text-align: center;
            }
            ul {
                list-style: none;
                text-align: center;
                padding-left: 20%;
                 padding-right: 20%;
                }

                ul li {
                padding: 5px;
                background: #f4f4f4;
                margin: 5px 0;
                }
            form {
                display: inline-block;
                
            }
            #expenseform {
            padding: 2rem;
            background: #f4f4f4;
            width: 500px;
            }

            #expenseform label {
            display: block;
            }
            #expenseform input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            } 
            .btn {
                display: block;
                width: 100%;
                padding: 10px 15px;
                border: 0;
                background: #333;
                color: #fff;
                border-radius: 5px;
                margin: 5px 0;
            }
            
            .btn:hover {
                background: #444;
            }
            .button {
                border: none;
                color: white;
                padding: 10px 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                }
                .button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    }

                .edit {
                    background-color: #4CAF50; /* Green */
                    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
                }   
                
                .delete {
                    background-color: #af4c4c; /* Green */
                    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
                }  
        </style>
    </head>
    <body>
        <Div>
            <form method="post" id = 'expenseform' >
                <Label>Expense amount</Label>
                <Input type = 'number' id="amount"><br>
                <Label>Description</Label>
                <textarea  id="desc"></textarea>
                    <br>     
                <Label>Category</Label>
                <select  id="category">
                    <option value="1" selected> Choose a category</option>
                    <option value="Movie">Movie</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Electricity">Electricity</option>
                    <option value="Breakfast">Breakfast</option>
                </select> <br>
                <input class="btn" type="submit" value="Submit"> 
            </form>
        </Div>
        <div class="formcontainer">
            <ul id="expenselist">
                
            </ul>
        </div>
    </body>
</html>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="main.js">
    

</script>